﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Bower" version="1.3.11" targetFramework="net461" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="2.0.0" targetFramework="net461" />
  <package id="Microsoft.Net.Compilers" version="2.9.0" targetFramework="net461" developmentDependency="true" />
  <package id="Node.js" version="5.3.0" targetFramework="net461" />
  <package id="NoGit" version="0.1.0" targetFramework="net461" />
</packages>